INSERT INTO TRANSACTIONS(SELF_ACC_NUM, RECEIVER_ACC_NUM, AMOUNT, TRANSACTION_TYPE) VALUES
(7387323871, 7387327834, 372, 'TRANSFER'),
(7387333237, 7387322743, 45, 'TRANSFER'),
(7387323812, 7387321535, 4782, 'TRANSFER'),
(7387336341, 7387337344, 7324, 'TRANSFER'),
(7387323617, 7387327438, 1385, 'TRANSFER'),
(7387323946, 7387327245, 6521, 'TRANSFER'),
(7387323741, 7387327342, 7893, 'TRANSFER'),
(7387323012, 7387327654, 2315, 'TRANSFER');

INSERT INTO TRANSACTIONS(SELF_ACC_NUM, AMOUNT, TRANSACTION_TYPE) VALUES
(7387323167, 835, 'DEPOSIT'),
(7387328642, 835, 'DEPOSIT'),
(7387334617, 835, 'DEPOSIT'),
(7387329532, 835, 'DEPOSIT'),
(7387323345, 835, 'DEPOSIT'),
(7387328530, 835, 'DEPOSIT'),
(7387337975, 835, 'DEPOSIT');

INSERT INTO TRANSACTIONS(RECEIVER_ACC_NUM, AMOUNT, TRANSACTION_TYPE) VALUES
(7387325567, 3423, 'WITHDRAW'),
(7387324935, 3423, 'WITHDRAW'),
(7387326789, 3423, 'WITHDRAW'),
(7387327067, 3423, 'WITHDRAW'),
(7387328767, 3423, 'WITHDRAW'),
(7387338167, 3423, 'WITHDRAW');